VITE_LIVEBLOCKS_PUBLIC_KEY=pk_dev_kV_ivX99ysv3EYoioNFWO0Pg12RbERaGgujPTOjHT62hUnZyxPtv-9eQfI4jviND
VITE_LIVEBLOCKS_ROOM_ID=dev-room

# Prisma
VITE_DATABASE_URL=postgres://neondb_owner:npg_rEOGm7kJPu9B@ep-silent-block-adkn0cl7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require